[0/2] Re-checking globbed directories...
[1/5] cd /home/smr/esp/Samples/extra_components/micro_ros_espidf_component/microros_esp32_diffdrive/build/esp-idf/esptool_py && /home/smr/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/smr/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/smr/esp/Samples/extra_components/micro_ros_espidf_component/microros_esp32_diffdrive/build/partition_table/partition-table.bin /home/smr/esp/Samples/extra_components/micro_ros_espidf_component/microros_esp32_diffdrive/build/main.bin
main.bin binary size 0x5d520 bytes. Smallest app partition is 0x177000 bytes. 0x119ae0 bytes (75%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/smr/esp/Samples/extra_components/micro_ros_espidf_component/microros_esp32_diffdrive/build/bootloader/esp-idf/esptool_py && /home/smr/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/smr/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/smr/esp/Samples/extra_components/micro_ros_espidf_component/microros_esp32_diffdrive/build/bootloader/bootloader.bin
Bootloader binary size 0x51a0 bytes. 0x2e60 bytes (36%) free.
[2/3] cd /home/smr/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/smr/esp/esp-idf -D "SERIAL_TOOL=/home/smr/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/smr/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/smr/esp/Samples/extra_components/micro_ros_espidf_component/microros_esp32_diffdrive/build -P /home/smr/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 74:4d:bd:93:a9:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0006dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20896 bytes to 13255...
Writing at 0x00000000... (100 %)
Wrote 20896 bytes (13255 compressed) at 0x00000000 in 0.8 seconds (effective 219.6 kbit/s)...
Hash of data verified.
Compressed 382240 bytes to 209999...
Writing at 0x00010000... (7 %)
Writing at 0x0001cd54... (15 %)
Writing at 0x00026c30... (23 %)
Writing at 0x0002c6d9... (30 %)
Writing at 0x0003282e... (38 %)
Writing at 0x00038af6... (46 %)
Writing at 0x0003f471... (53 %)
Writing at 0x000450fc... (61 %)
Writing at 0x0004a92f... (69 %)
Writing at 0x000512f3... (76 %)
Writing at 0x00057676... (84 %)
Writing at 0x0005dd0e... (92 %)
Writing at 0x00068190... (100 %)
Wrote 382240 bytes (209999 compressed) at 0x00010000 in 5.1 seconds (effective 594.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 310.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
