ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
SHA-256 comparison failed:
Calculated: 4d29a192f8f219af726a1c362091c2d4d0d1de42ee4e20283aea5064d61588fa
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9908
[0;32mI (45) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (45) boot: compile time May 13 2024 09:22:07[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (48) boot: chip revision: v0.2[0m
[0;32mI (52) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (57) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (62) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (66) boot: Enabling RNG early entropy source...[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (75) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (109) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=0ff9ch ( 65436) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001ffc4 vaddr=3fc93400 size=00054h (    84) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=39bfch (236540) map[0m
[0;32mI (161) esp_image: segment 3: paddr=00059c24 vaddr=3fc93454 size=0333ch ( 13116) load[0m
[0;32mI (163) esp_image: segment 4: paddr=0005cf68 vaddr=40374000 size=0f354h ( 62292) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (195) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (195) esp_psram: Speed: 40MHz[0m
[0;32mI (196) cpu_start: Pro cpu up.[0m
[0;32mI (199) cpu_start: Starting app cpu, entry point is 0x40375418[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (625) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (634) cpu_start: Pro cpu start user code[0m
[0;32mI (634) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (634) cpu_start: Application information:[0m
[0;32mI (637) cpu_start: Project name:     main[0m
[0;32mI (642) cpu_start: App version:      6482a3d-dirty[0m
[0;32mI (647) cpu_start: Compile time:     May 13 2024 10:09:46[0m
[0;32mI (653) cpu_start: ELF file SHA256:  84b97cd62b3c639d...[0m
[0;32mI (659) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (664) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (669) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (674) cpu_start: Chip rev:         v0.2[0m
[0;32mI (678) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (686) heap_init: At 3FC9C150 len 0004D5C0 (309 KiB): DRAM[0m
[0;32mI (692) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (699) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (705) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (711) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (719) spi_flash: detected chip: generic[0m
[0;32mI (723) spi_flash: flash io: dio[0m
[0;32mI (727) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (734) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (741) app_start: Starting scheduler on CPU0[0m
[0;32mI (746) app_start: Starting scheduler on CPU1[0m
[0;32mI (746) main_task: Started on CPU0[0m
[0;32mI (756) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (764) main_task: Calling app_main()[0m
[0;32mI (768) main_task: Returned from app_main()[0m
[0;31mE (5773) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5773) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (5773) task_wdt: Tasks currently running:[0m
[0;31mE (5773) task_wdt: CPU 0: IDLE[0m
[0;31mE (5773) task_wdt: CPU 1: micro_ros_task[0m
[0;31mE (5773) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40378A8E:0x3FC95270 0x40376F71:0x3FC95290 0x42011440:0x3FCAC940 0x4200FAB7:0x3FCAC960 0x4200EFC0:0x3FCAC980 0x4200A24C:0x3FCACC40 0x4037DD75:0x3FCACD40

[0;31mE (10773) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10773) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (10773) task_wdt: Tasks currently running:[0m
[0;31mE (10773) task_wdt: CPU 0: IDLE[0m
[0;31mE (10773) task_wdt: CPU 1: micro_ros_task[0m
[0;31mE (10773) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40378A8E:0x3FC95270 0x40376F71:0x3FC95290 0x4200FAB7:0x3FCAC960 0x4200EFC0:0x3FCAC980 0x4200A24C:0x3FCACC40 0x4037DD75:0x3FCACD40

[0;31mE (15773) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15773) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (15773) task_wdt: Tasks currently running:[0m
[0;31mE (15773) task_wdt: CPU 0: IDLE[0m
[0;31mE (15773) task_wdt: CPU 1: micro_ros_task[0m
[0;31mE (15773) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40378A8E:0x3FC95270 0x40376F71:0x3FC95290 0x4200FAB7:0x3FCAC960 0x4200EFC0:0x3FCAC980 0x4200A24C:0x3FCACC40 0x4037DD75:0x3FCACD40

